<html >
{%load static%}
<head>
    <meta charset="UTF-8">
    <title> View All Employee</title>
    <link rel="stylesheet"  crossorigin="anonymous">
    <style>
     body
        {
        margin:0px auto;
        background-repeat:no-repeat;
        background-size:cover;
        }
        th
        {
    color:#0B201D;
        }
        td
        {
        color:#07060A;
        }
    table
    {
   background-color:rgba(50,166,131,0.6);
   border:2px;
   margin-top:40px;
   border:2px solid;
   text-align:center;
   margin-left:230px;
    }
    h1
    {
     border:2px solid;
     text-align:center;
     margin-top:20px;
     width:60%;
     margin-left:250px;
     background-color:lightblue;
    }
</style>
</head>
 <body style="background-image:url('{%static 'images/r.jpg'%}')" >
  <div class="container">
    <h1>All Employee details!</h1>

      <table border="2px;" cellpadding="5px">
  <thead>

    <tr>
      <th scope="col">Id</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Salary</th>
        <th scope="col">Bonus</th>
        <th scope="col">Phone number</th>
        <th scope="col">Role</th>
        <th scope="col">Department</th>
        <th scope="col">Hiredate</th>
        <th scope="col"> Location</th>
    </tr>

  </thead>
          {% for emp in emps%}
  <tbody>
  <tr>
      <th scope="row">{{emp.id}}</th>
      <td>{{emp.first_name}}</td>
      <td>{{emp.last_name}}</td>
      <td>{{emp.salary}}</td>
      <td>{{emp.bonus}}</td>
      <td>{{emp.phone}}</td>
      <td>{{emp.role.name}}</td>
      <td>{{emp.dept.name}}</td>
      <td>{{emp.hire_date}}</td>
      <td>{{emp.dept.location}}</td>

    </tr>
  </tbody>
          {%endfor%}
</table>
</div>
</body>
</html>